---
galaxy_info:
  role_name: node
  description: setup node
  min_ansible_version: "2.9"
  author: "Melih Savdert"
  license: GPLv3
  platforms:
    - name: EL
      versions: [8, 9]
    - name: Ubuntu
      versions: [22.04, 24.04]
    - name: Debian
      versions: [11, 12]
  galaxy_tags:
    - pg_ansible
    - node
